.login{
  width: 100%;
  height: 100%;
  background: url('../../../static/bg.jpg') no-repeat center bottom;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loginBtn{
  margin-right: 10px;
  margin-left: 33.33%;
}
