.wrap{
  width: 100%;
  height: 100%;
  background: url('../../../static/bg.jpg') no-repeat center bottom;
  display: flex;
  justify-content: center;
  align-items: center;
}
.registerBtn{
  margin-left: 60px;
}
.register{
  div{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    span{
      display: inline-block;
      min-width: 60px;
    }
  }
}
