.header{
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  margin-bottom: 30px;
}
.action{
  span{
    color:dodgerblue;
    cursor: pointer;
    display: inline-block;
  }
  span:first-of-type{
    margin-right: 20px;
  }
}
