label.imgWrap {
  width: 120px;
  height: 120px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 1px dashed #ccc !important;
  cursor: pointer;
  &:hover{
    border:1px dashed blue !important;
  }
  i{
    font-size: 48px !important;
  }
  input {
    display: none !important;
  }
}
.imgWrap{
  width: 120px;
  height: 120px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  margin-right: 20px;
  border:1px solid #ccc;
  img{
    display: block;
    max-width: 118px;
    max-height: 118px;
  }
}
